apiVersion: v1
kind: Service
metadata:
  name: {{ include "burpsuite.enterprise.fullname" . }}
  namespace: {{ include "burpsuite.namespace" . }}
  labels:
    {{- include "burpsuite.labels" . | nindent 4 }}
spec:
  type: {{ .Values.enterprise.service.type }}
  ports:
    - port: {{ .Values.enterprise.service.port }}
      targetPort: web-server-api
      protocol: TCP
      name: web-server-api
  selector:
    {{- include "burpsuite.selectorLabels" . | nindent 4 }}