apiVersion: v2
name: cloudnative-pg
description: Create a Postgresql database cluster on AWS EKS using cloudnative-pg.io and any required AWS resources via crossplane.io.
type: application
version: 0.0.3
kubeVersion: ">=1.24.0-0"
keywords:
  - postgresql
  - database
  - cloudnative-pg
home: https://portswigger.net/
sources:
  - https://github.com/portswigger-cloud/helm-charts/
maintainers:
  - name: Portswigger Cloud
    email: github-portswigger-cloud@portswigger.net
appVersion: "0.0.1"
