apiVersion: v2
name: postgresql
description: Create a Postgresql database cluster on K8S using cloudnative-pg.io and any required supporting resources.
type: application
version: 0.0.0-alpha.1
kubeVersion: ">=1.24.0-0"
keywords:
  - postgresql
  - database
  - cloudnative-pg
home: https://portswigger.net/
sources:
  - https://github.com/portswigger-cloud/helm-charts/
maintainers:
  - name: Portswigger Cloud
    email: github-portswigger-cloud@portswigger.net

appVersion: "0.0.1"